return {
  "hrsh7th/nvim-cmp",
  dependencies = {
    "L3MON4D3/LuaSnip", -- Motor de snippets
    "rafamadriz/friendly-snippets", -- Snippets VSCode (incluyendo los tuyos)
  },
  opts = function(_, opts)
    local cmp = require("cmp")

    -- Expansión de snippets con LuaSnip
    opts.snippet = {
      expand = function(args)
        require("luasnip").lsp_expand(args.body)
      end,
    }

    -- Fuentes de autocompletado: primero los snippets
    opts.sources = cmp.config.sources({
      { name = "luasnip", priority = 1000, keyword_length = 1 },
      { name = "nvim_lsp", priority = 750 },
      { name = "buffer", priority = 500 },
      { name = "path", priority = 250 },
    })

    -- Sorting para asegurar prioridad de luasnip si hay coincidencia exacta
    opts.sorting = {
      priority_weight = 2,
      comparators = {
        cmp.config.compare.exact,
        cmp.config.compare.score,
        cmp.config.compare.offset,
        cmp.config.compare.kind,
        cmp.config.compare.sort_text,
        cmp.config.compare.length,
        cmp.config.compare.order,
      },
    }

    return opts
  end,
}
